minecraft.version=1.7.10
forge.version=10.13.2.1291

factumopus.version=0.0.1

buildcraft.version=7.0.6
cclib.version=1.7.10-1.1.3.136
cccore.version=1.7.10-1.0.4.29
forestry.version=3.5.7.16
nei.version=1.7.10-1.0.3.74
waila.version=1.5.10_1.7.10
