# Factum Opus lang file
itemGroup.tabFactumOpus=Factum Opus

death.attack.factumopus.void_goo=%1$s tried to become dark iron
death.attack.factumopus.void_goo.player=%1$s was trying to hide from %2$s. Unfortunately, he was hiding in void.
death.attack.factumopus.acidDrinker=%1$s thought drinking pure acid was a good idea
death.attack.factumopus.acidDrinker.player=%1$s thought that, drinking pure acid, he'd win against %2$s

tile.factumopus.clayey_sand.name=Clayey Sand
tile.factumopus.pondbase.name=Salination Pond Base
tile.factumopus.brine.name=Brine
tile.factumopus.salt.name=Layer of Salt
tile.factumopus.void_goo_fluid.name=Viscous Void Goo
tile.factumopus.void_goo_solid.name=Block of Void Goo
tile.factumopus.compressor_wall.name=Compressor Tank Wall
tile.factumopus.compressor_valve.name=Compressor Tank Valve
tile.factumopus.compressor.name=Air Compressor

fluid.voidfumes=Void Fumes
fluid.voidessence=Void Essence
fluid.voidgoo=Void Goo

for.factumopus.bees.species.salty=Salty
for.factumopus.bees.species.saline=Saline
for.factumopus.flowers.sea=Sea

item.factumopus.void_goo_glob.name=Small Glob of Void Goo
item.factumopus.void_goo_bucket.name=Bucket of Void Goo
item.factumopus.salt_bowl.name=Bowl of Salt
item.factumopus.salt_pile.name=Small Pile of Salt
item.factumopus.saline_comb.name=Saline Comb
item.factumopus.iron_bowl.name=Bowl of Dissolved Iron
item.factumopus.dark_iron_bowl.name=Bowl of Purple Dissolved Iron

item.factumopus.void_bottle.name=Bottle of Void Fumes
item.factumopus.nitric_acid.name=Bottle of Nitric Acid
item.factumopus.hydrochloric_acid.name=Bottle of Hydrochloric Acid
item.factumopus.aqua_regia_vera.name=Aqua Regia Vera
item.factumopus.sulfur_trioxide_bottle.name=Bottle of Sulfur Trioxide

item.factumopus.potassium_bisulfate.name=Potassium Bisulfate
item.factumopus.sodium_bisulfate.name=Sodium Bisulfate
item.factumopus.potassium_pyrosulfate.name=Lump of Potassium Pyrosulfate
item.factumopus.sodium_pyrosulfate.name=Lump of Sodium Pyrosulfate
item.factumopus.potassium_sulfate.name=Pile of Potassium Sulfate
item.factumopus.sodium_sulfate.name=Pile of Sodium Sulfate
item.factumopus.sulfur_trioxide.name=Solidified Sulfur Trioxide

item.factumopus.unknown.name=Unknowm Item

tooltip.factumopus.too_long=Hold Shift for a detailed tooltip.
