# Factum Opus lang file
itemGroup.tabFactumOpus=Factum Opus

death.attack.factumopus.void_goo=%1$s tried to become dark iron
death.attack.factumopus.void_goo.player=%1$s was trying to hide from %2$s. Unfortunately, he was hiding in void.
death.attack.factumopus.acidDrinker=%1$s thought drinking pure acid was a good idea
death.attack.factumopus.acidDrinker.player=%1$s thought that, drinking pure acid, he'd win against %2$s
death.attack.factumopus.sulfurTrioxide=%1$s melted Sulfur Trioxide and thus got melted by Sulfur Trioxide
death.attack.factumopus.sulfurTrioxide.player=%1$s fought against %2$s but forgot the Sulfur Trioxide
death.attack.factumopus.pressure=%s has been compressed successfully.
death.attack.factumopus.pressure.player=

tile.factumopus.clayey_sand.name=Clayey Sand
tile.factumopus.clayey_sand.tip=Place it in a hot area and wait until it hardens.
tile.factumopus.pond_base.name=Salination Pond Base
tile.factumopus.pond_base.tip=Place it in a hot area and water on top to make the water slowly turn into salt.
tile.factumopus.brine.name=Brine
tile.factumopus.brine.tip=It's not quite salt, but it isn't quite water either... What could it be?
tile.factumopus.brine_saturated.name=Saturated Brine
tile.factumopus.brine_saturated.tip=This is probably about as close to salt as a liquid can get.
tile.factumopus.salt.name=Layer of Salt
tile.factumopus.salt.tip=Pick it up with a wooden bowl.
tile.factumopus.void_goo_fluid.name=Viscous Void Goo
tile.factumopus.void_goo_fluid.tip=This stuff is dangerous. Very dangerous.
tile.factumopus.void_goo_solid.name=Block of Void Goo
tile.factumopus.void_goo_solid.tip=This is pretty safe to handle. At least it doesn't absorb your life force anymore.\nIt also seems to be quite resistant to explosions...
tile.factumopus.compressor_wall.name=Compression Chamber Wall
tile.factumopus.compressor_wall.tip=Part of the Fume Compressor.\nThe whole hollow 3x4x3 structure needs to be made out of it, except for the places you put the valves.
tile.factumopus.compressor_valve.name=Compression Chamber Valve
tile.factumopus.compressor_valve.tip=Part of the Fume Compressor.\nMust be placed on the top and bottom center of the multiblock. There also needs to be one on a side of the structure.
tile.factumopus.compressor.name=Air Compressor
tile.factumopus.compressor.tip=Part of the Fume Compressor.\nNeeds to be placed one block above the multiblock structure, in the very center. Runs on charge.

fluid.factumopus.brine=Brine
fluid.factumopus.saturated_brine=Saturated Brine
fluid.factumopus.voidfumes=Void Fumes
fluid.factumopus.voidessence=Void Essence
fluid.factumopus.voidgoo=Void Goo

factumopus.bees.species.salty=Salty
factumopus.bees.species.salty.description=They search the rock around them, looking for salt. Noone knows why they do it, they don't seem to use it for anything.|Encyclopaedia Apiformum
factumopus.bees.species.saline=Saline
factumopus.bees.species.saline.description=Capable of gathering salt out of the water in the sea. How they do it has yet to be discovered.|Encyclopaedia Apiformum
factumopus.flowers.sea=Sea

item.factumopus.void_goo_glob.name=Small Glob of Void Goo
item.factumopus.void_goo_glob.tip=It looks... strange.
item.factumopus.brine_bucket.name=Bucket of Brine
item.factumopus.brine_bucket.tip=It's quite salty.
item.factumopus.brine_bucket_saturated.name=Bucket of Saturated Brine
item.factumopus.brine_bucket_saturated.tip=This is probably about as close to salt as a liquid can get.
item.factumopus.void_goo_bucket.name=Bucket of Void Goo
item.factumopus.void_goo_bucket.tip=The extremely dangerous substance inside this bucket seems to absorb your life force. Better don't touch it.\nIf you place a glowstone block below it and let it rest, it may solidify.
item.factumopus.salt_bowl.name=Bowl of Salt
item.factumopus.salt_bowl.tip=Literally just salt in a bowl.
item.factumopus.salt_pile.name=Small Pile of Salt
item.factumopus.salt_pile.tip=Ordinary salt. Nothing else.
item.factumopus.saline_comb.name=Saline Comb
item.factumopus.saline_comb.tip=Why would bees ever collect salt?
item.factumopus.iron_bowl.name=Bowl of Dissolved Iron
item.factumopus.iron_bowl.tip=Don't spill it.
item.factumopus.dark_iron_bowl.name=Bowl of Purple Dissolved Iron
item.factumopus.dark_iron_bowl.tip=It seems to talk to you. Either that, or the fumes it's giving off are bad for your sanity.

item.factumopus.void_fume_bottle.name=Bottle of Void Fumes
item.factumopus.void_fume_bottle.tip=No idea how the air changed color this quickly...
item.factumopus.void_essence_bottle.name=Bottle of Void Essence
item.factumopus.void_essence_bottle.tip=Still gaseous, but definitely more dense.
item.factumopus.nitric_acid.name=Bottle of Nitric Acid
item.factumopus.nitric_acid.tip=Do not drink it. Seriously, don't.
item.factumopus.hydrochloric_acid.name=Bottle of Hydrochloric Acid
item.factumopus.hydrochloric_acid.tip=Your stomach already has lots of this, so drinking it won't be an issue at all, right?
item.factumopus.aqua_regia_vera.name=Aqua Regia Vera
item.factumopus.aqua_regia_vera.tip=Unlike certain cheap imitations, this one does not contain sulfur. It is extremely pure. You should probably drink it.
item.factumopus.sulfur_trioxide_bottle.name=Bottle of Sulfur Trioxide
item.factumopus.sulfur_trioxide_bottle.tip=The safe way of carrying Sulfur Trioxide

item.factumopus.potassium_bisulfate.name=Potassium Bisulfate
item.factumopus.potassium_bisulfate.tip=You can turn it into powder or process it in a Furnace.
item.factumopus.potassium_bisulfate_powder.name=Potassium Bisulfate Powder
item.factumopus.potassium_bisulfate_powder.tip=Can be used to lower pH of soil.
item.factumopus.sodium_bisulfate.name=Sodium Bisulfate
item.factumopus.sodium_bisulfate.tip=Just like its Potassium counterpart, it is a pretty useful material for gardening.
item.factumopus.sodium_bisulfate_powder.name=Sodium Bisulfate Powder
item.factumopus.sodium_bisulfate_powder.tip=Not quite as good as Potassium Bisulfate, but still decent enough to lower pH.
item.factumopus.potassium_pyrosulfate.name=Lump of Potassium Pyrosulfate
item.factumopus.potassium_pyrosulfate.tip=Actually a rather useless substance. Perhaps you should burn it in a Furnace or something.
item.factumopus.sodium_pyrosulfate.name=Lump of Sodium Pyrosulfate
item.factumopus.sodium_pyrosulfate.tip=In cold areas, this may or may not produce an interesting substance when heated in a Slag Furnace.
item.factumopus.potassium_sulfate.name=Pile of Potassium Sulfate
item.factumopus.potassium_sulfate.tip=A truly amazing fertilizer. Can be used as a bonemeal alternative or turned into powder.
item.factumopus.potassium_sulfate_powder.name=Potassium Sulfate Powder
item.factumopus.potassium_sulfate_powder.tip=Can be used to nutrify soil.
item.factumopus.sodium_sulfate.name=Pile of Sodium Sulfate
item.factumopus.sodium_sulfate.tip=Known for its fertilizing properties. Can be used as a bonemeal alternative or turned into powder.
item.factumopus.sodium_sulfate_powder.name=Sodium Sulfate Powder
item.factumopus.sodium_sulfate_powder.tip=Great for gardening. It really is. Perhaps you should try it.
item.factumopus.sulfur_trioxide.name=Solidified Sulfur Trioxide
item.factumopus.sulfur_trioxide.tip=Can only be produced in cold areas. Will melt when brought to warmer areas.

item.factumopus.unknown.name=Unknowm Item
item.factumopus.unknown.tip=This appears to be a broken item.

tooltip.factumopus.too_long=Hold Shift for a detailed tooltip.
